{
  "name": "mines-module",
  "version": "1.0.0",
  "description": "Minesweeper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Volker Leck <volker.leck@gmail.com>",
  "license": "ISC"
}
